<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sf3-7n-FBJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="lNR-8b-ozT"/>
                    <connections>
                        <outlet property="dropView" destination="gkz-SJ-HKX" id="OQG-0F-gfk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="75.669642857142847"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lez-ZX-gSd">
            <objects>
                <viewController id="iYa-HS-u0w" customClass="ViewController" customModule="DragAndDrop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L0n-j8-MiM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkz-SJ-HKX">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n7R-9p-HRZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="n7R-9p-HRZ" secondAttribute="bottom" id="h5V-we-UkP"/>
                                    <constraint firstAttribute="trailing" secondItem="n7R-9p-HRZ" secondAttribute="trailing" id="kWo-O0-2X2"/>
                                    <constraint firstItem="n7R-9p-HRZ" firstAttribute="top" secondItem="gkz-SJ-HKX" secondAttribute="top" id="v1j-eq-fgO"/>
                                    <constraint firstItem="n7R-9p-HRZ" firstAttribute="leading" secondItem="gkz-SJ-HKX" secondAttribute="leading" id="xdg-5b-HFT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EIC-6E-4nk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gkz-SJ-HKX" secondAttribute="bottom" id="CGQ-N2-bFT"/>
                            <constraint firstItem="gkz-SJ-HKX" firstAttribute="top" secondItem="EIC-6E-4nk" secondAttribute="top" id="aAC-cf-1cR"/>
                            <constraint firstAttribute="trailing" secondItem="gkz-SJ-HKX" secondAttribute="trailing" id="eNV-vc-wxe"/>
                            <constraint firstItem="gkz-SJ-HKX" firstAttribute="leading" secondItem="EIC-6E-4nk" secondAttribute="leading" id="rEC-YS-ZwC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backImageView" destination="n7R-9p-HRZ" id="pza-1u-Tav"/>
                        <outlet property="dropView" destination="gkz-SJ-HKX" id="WFg-gx-gea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lq-qK-Its" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="981"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="83d-Im-LX1">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" id="sf3-7n-FBJ" sceneMemberID="viewController">
                    <connections>
                        <segue destination="iYa-HS-u0w" kind="relationship" relationship="detailViewController" id="XDr-xV-oIh"/>
                        <segue destination="KMb-tI-UeK" kind="relationship" relationship="masterViewController" id="VKr-dy-rDN"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sg1-D7-Bcx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3206" y="506"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6gT-c0-Eu8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KMb-tI-UeK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sN3-qF-SLJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="46V-Na-PzU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T85-Jp-fed" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
